[gd_scene load_steps=21 format=3 uid="uid://5ohg8jqi2k34"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_7fl46"]
[ext_resource type="Texture2D" uid="uid://daqf7fvmt7xrr" path="res://Assets/BackGround.png" id="2_aieoc"]
[ext_resource type="Texture2D" uid="uid://dcl0temup2d50" path="res://Assets/bgunder.png" id="3_05xn2"]
[ext_resource type="Texture2D" uid="uid://j8nhpmpxphbh" path="res://Assets/fade.png" id="3_vrf2l"]
[ext_resource type="PackedScene" uid="uid://db0fywdu13jpu" path="res://Prefabs/conductor.tscn" id="4_agx0j"]
[ext_resource type="Texture2D" uid="uid://poxst8mqweh6" path="res://Assets/laneBG.png" id="4_ujogh"]
[ext_resource type="PackedScene" uid="uid://bhmltkjbf66ns" path="res://Prefabs/NoteCollider.tscn" id="5_npedt"]
[ext_resource type="Texture2D" uid="uid://6f428qxavjb0" path="res://Assets/progressBarBG.png" id="7_mug53"]
[ext_resource type="Texture2D" uid="uid://uy2lsos6ojxj" path="res://Assets/ProgressBarOver.png" id="8_uaxxu"]
[ext_resource type="Texture2D" uid="uid://duha318pwi42l" path="res://Assets/BackGroundaddition.png" id="9_rnyqd"]
[ext_resource type="Texture2D" uid="uid://5gpbmcbv3n0t" path="res://Assets/circle.png" id="11_bn4rh"]
[ext_resource type="Texture2D" uid="uid://bvhagsj1wllfi" path="res://Assets/circleinner.png" id="12_se3sn"]
[ext_resource type="Script" path="res://Scripts/ClosingDoors.gd" id="13_hrdxn"]
[ext_resource type="Texture2D" uid="uid://2a7e7mwactfc" path="res://Assets/closingScene.png" id="14_lnmbo"]
[ext_resource type="PackedScene" uid="uid://dmj3dvw2qrrx6" path="res://Prefabs/transition.tscn" id="15_fe18q"]
[ext_resource type="Script" path="res://Scripts/SFX.gd" id="16_aafaj"]

[sub_resource type="AudioStream" id="AudioStream_26cnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gvk0"]
bg_color = Color(0.0509804, 0, 0.27451, 0.784314)
border_width_bottom = 30
border_color = Color(0.344354, 0.000384757, 0.434656, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 30

[sub_resource type="Animation" id="Animation_rf6rp"]
resource_name = "DoorAni"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorAni/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(3.36358, 0.138697, 1.6245, 0.392292, 1.6245, 0.392292),
"update": 0,
"values": [Vector2(0, -810), Vector2(0, -178), Vector2(0, -238), Vector2(0, -178), Vector2(0, -185.25), Vector2(0, -178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorAni/Bottem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(3.36358, 0.138696, 1.6245, 0.392292, 1.6245, 0.392292),
"update": 0,
"values": [Vector2(0, 818.435), Vector2(0, 231), Vector2(0, 291), Vector2(0, 231), Vector2(0, 238.25), Vector2(0, 231)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3b18"]
_data = {
"DoorAni": SubResource("Animation_rf6rp")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_7fl46")

[node name="BackGrounds" type="Sprite2D" parent="."]
texture = ExtResource("2_aieoc")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BackGrounds"]
z_index = 2
texture = ExtResource("3_vrf2l")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackGrounds"]
position = Vector2(907, 135)
texture = ExtResource("4_ujogh")

[node name="Sprite2D3" type="Sprite2D" parent="BackGrounds"]
position = Vector2(907, 405)
texture = ExtResource("4_ujogh")

[node name="Sprite2D4" type="Sprite2D" parent="BackGrounds"]
position = Vector2(907, 675)
texture = ExtResource("4_ujogh")

[node name="Sprite2D5" type="Sprite2D" parent="BackGrounds"]
position = Vector2(907, 945)
texture = ExtResource("4_ujogh")

[node name="Sprite2D6" type="Sprite2D" parent="BackGrounds"]
z_index = 1
texture = ExtResource("9_rnyqd")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="BackGrounds"]
position = Vector2(0, -54)
texture = ExtResource("3_05xn2")
centered = false

[node name="Conductor" parent="." instance=ExtResource("4_agx0j")]
stream = SubResource("AudioStream_26cnw")

[node name="Node" type="Node" parent="."]

[node name="NoteCollider" parent="Node" instance=ExtResource("5_npedt")]
position = Vector2(1708, 135)

[node name="noteCollider" parent="Node" instance=ExtResource("5_npedt")]
position = Vector2(1708, 405)

[node name="noteCollider2" parent="Node" instance=ExtResource("5_npedt")]
position = Vector2(1708, 675)

[node name="noteCollider3" parent="Node" instance=ExtResource("5_npedt")]
position = Vector2(1708, 945)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56.85)
anchor_mode = 0
zoom = Vector2(0.95, 0.95)

[node name="ComboLabel" type="Label" parent="."]
z_index = 2
offset_left = 1915.0
offset_top = 116.0
offset_right = 2026.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 37
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccuracyLabel" type="Label" parent="."]
z_index = 2
offset_left = 1915.0
offset_right = 2026.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 37
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_top = -50.0
offset_right = 1920.0
offset_bottom = -5.0
step = 0.0
texture_under = ExtResource("7_mug53")
texture_progress = ExtResource("8_uaxxu")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 3
offset_left = 535.05
offset_top = 200.0
offset_right = 1615.05
offset_bottom = 900.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0gvk0")

[node name="BackBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 270.0
offset_top = 100.0
offset_right = 810.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="CancelBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 270.0
offset_top = 400.0
offset_right = 810.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="VolumeBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 1
offset_left = 1920.0
offset_top = 857.23
offset_right = 2021.0
offset_bottom = 958.231
min_value = -80.0
max_value = 24.0
value = -80.0
fill_mode = 4
texture_under = ExtResource("11_bn4rh")
texture_progress = ExtResource("12_se3sn")

[node name="Timer" type="Timer" parent="."]

[node name="Notes" type="Node" parent="."]

[node name="Doors" type="Node2D" parent="."]
script = ExtResource("13_hrdxn")

[node name="DoorAni" type="AnimationPlayer" parent="Doors"]
libraries = {
"": SubResource("AnimationLibrary_h3b18")
}

[node name="Top" type="Sprite2D" parent="Doors/DoorAni"]
z_index = 4
position = Vector2(0, -810)
texture = ExtResource("14_lnmbo")
centered = false

[node name="Bottem" type="Sprite2D" parent="Doors/DoorAni"]
z_index = 4
position = Vector2(0, 818.435)
texture = ExtResource("14_lnmbo")
centered = false
flip_v = true

[node name="Panel" type="Panel" parent="Doors"]
visible = false
self_modulate = Color(0, 0, 0, 0)
z_index = 5
offset_left = 40.0
offset_top = 50.0
offset_right = 1980.0
offset_bottom = 1050.0

[node name="Score" type="ColorRect" parent="Doors/Panel"]
layout_mode = 0
offset_left = 137.67
offset_top = 50.0
offset_right = 554.47
offset_bottom = 139.41

[node name="Label" type="Label" parent="Doors/Panel/Score"]
layout_mode = 0
offset_left = 12.33
offset_top = 8.0
offset_right = 402.33
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Score: "

[node name="Misses" type="ColorRect" parent="Doors/Panel"]
layout_mode = 0
offset_left = 137.67
offset_top = 200.0
offset_right = 554.47
offset_bottom = 289.41

[node name="Label" type="Label" parent="Doors/Panel/Misses"]
layout_mode = 0
offset_left = 12.33
offset_top = 8.0
offset_right = 402.33
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Misses: "

[node name="Okay" type="ColorRect" parent="Doors/Panel"]
layout_mode = 0
offset_left = 137.67
offset_top = 350.0
offset_right = 554.47
offset_bottom = 439.41

[node name="Label" type="Label" parent="Doors/Panel/Okay"]
layout_mode = 0
offset_left = 12.33
offset_top = 8.0
offset_right = 402.33
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Okay: "

[node name="Good" type="ColorRect" parent="Doors/Panel"]
layout_mode = 0
offset_left = 137.67
offset_top = 500.0
offset_right = 554.47
offset_bottom = 589.41

[node name="Label" type="Label" parent="Doors/Panel/Good"]
layout_mode = 0
offset_left = 12.33
offset_top = 8.0
offset_right = 402.33
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Good: "

[node name="Perfect" type="ColorRect" parent="Doors/Panel"]
layout_mode = 0
offset_left = 137.67
offset_top = 650.0
offset_right = 554.47
offset_bottom = 739.41

[node name="Label" type="Label" parent="Doors/Panel/Perfect"]
layout_mode = 0
offset_left = 12.33
offset_top = 8.0
offset_right = 402.33
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Perfect: "

[node name="BackToSongListBtn" type="Button" parent="Doors/Panel"]
layout_mode = 0
offset_left = 1220.0
offset_top = 50.0
offset_right = 1536.49
offset_bottom = 150.001
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Transition" parent="." instance=ExtResource("15_fe18q")]

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("16_aafaj")

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="songFinished" from="Conductor" to="." method="_on_conductor_song_finished"]
[connection signal="button_down" from="Panel/BackBtn" to="." method="_on_back_btn_button_down"]
[connection signal="mouse_entered" from="Panel/BackBtn" to="SFX" method="hover"]
[connection signal="button_down" from="Panel/CancelBtn" to="." method="_on_cancel_btn_button_down"]
[connection signal="mouse_entered" from="Panel/CancelBtn" to="SFX" method="hover"]
[connection signal="mouse_entered" from="Doors/Panel/BackToSongListBtn" to="SFX" method="hover"]
[connection signal="pressed" from="Doors/Panel/BackToSongListBtn" to="." method="_on_back_to_song_list_btn_pressed"]
