list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Collider",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/noteCollider.gd"
}, {
"base": &"Area2D",
"class": &"EditNote",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/edit_note.gd"
}, {
"base": &"RefCounted",
"class": &"SaveSettings",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SaveSettings.gd"
}, {
"base": &"Area2D",
"class": &"note_",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/note.gd"
}])
